url=http://automationpractice.com/index.php
browser = chrome
userName = indrapal.singh@yahoo.com
passWord = Wednesday1350
FailedScreenshotpath=./screenshots/FailedTest/
PassScreenshotpath=./screenshots/PassTest/
reportFilePath=C:\\Users\\Ranosys\\workspace\\velocity\\
pathTestData=./TestData/testdata.xlsx
sheetName=sheet1
fileTestData=testdata.xlsx
AppiumNodePath=C:/Program Files/nodejs/node.exe
AppiumjsPath=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
AppiumIPAddress=127.0.0.1
TestLinkUrl=http://192.168.10.57/lib/api/xmlrpc/v1/xmlrpc.php
TESTLINK_KEY=a9cbcc12e797030f305691a16b247202
ScriptVideos=./ScriptVideos/
sdkPath=C:/Users/Ranosys/android-sdks/